@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root {
  --button-color: #209d5c;
  --card-color: #cadbf8;
  --card-bttn-color: #06327d;
}

img {
  max-width: 100%;
}

body {
  font-family: Poppins;
  font-size: 1.125rem;
  color: black;
  background-color: #063270;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  color: white;
  text-transform: uppercase;
  padding: 1rem 2rem;
}

.headwrap {
  display: flex;
  flex-flow: row wrap;
}
.logowrap {
  display: flex;
  flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
header img{
  object-fit: scale-down;
  margin-left: auto;
}
h1 {
  font-weight: normal;
  padding-top: 2rem;;
  margin: 0;
  margin-left: 0.5rem;
  margin-right: auto;
  height:fit-content;
}
nav {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0 0 1.5rem 0;
  margin-top: 0;
}
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

main {
  display: flex;
  flex-flow: column wrap;
  background-color: white;
  border-bottom: 7px solid #ffd034;
  border-top: 7px solid #ffd034;
}

.welcomebanner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: left;
}

.welcomebanner img {
  object-fit: cover;
  padding: 2rem;
}

.welcomebanner h2 {
  font-weight: 400;
}

.welcbantxt {
  display: flex;
  flex-flow: column wrap;
  justify-content: left;
}

.welcbantxt p {
  font-size: 1rem;
}

.button {
  display: inline;
  justify-self: end;
  font-size: 1rem;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--button-color);
}
.card .button {
  display: block;
  color: white;
}
.ourcof {

  background-color: var(--card-color);
}
.ourcof h2 {
  padding: 1rem 0 0 2rem;;
  margin: 2rem 0 0 0;
  font-weight: normal;
}
.card {
  padding: 2rem;
  font-size: 1rem;
}
.card h3{
  font-weight: normal;
}
.card img {
  border-radius: 0.5rem;
}
.card .bttn{
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--card-bttn-color);
}
footer {
  padding: 1rem;
  justify-items: center;
  text-align: center;
  font-weight: normal;
  color: white;
}
footer h2 {
  margin: 0;
  font-weight: 500;
  padding-bottom: 0;
}
.latte-page {
  min-width: 100%;
}

@media (min-width: 750px) {
  .welcomebanner img {
  object-fit: cover;
  padding: 0;
  }
  .welcbantxt {
    padding-left: 2rem;
  }
  .ourcof {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card1 {
    grid-column: 1 / 2;
  }
  .card2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
@media (min-width: 900px) {
  body {
    width: 80%;
    margin: auto;
  }
  h1 {
    min-width: fit-content
  }
  .welcomebanner img {
    width: 100%;
  }
  .welcbantxt {
    justify-content: center;
  }
  .ourcof {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
/* contact page */
.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}
